<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpeditionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branchs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province_Id" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Regency_Id" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="District_Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Village_Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Warehouse_Id" Type="int" Nullable="false" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
  </EntityType>
  <EntityType Name="Districts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Regency_Id" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="varchar" MaxLength="10" />
    <Property Name="Username" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Branch_Id" Type="int" />
  </EntityType>
  <EntityType Name="HistoryShippings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shipping_Id" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="StatusShipping_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Packages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Provinces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Regencies">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="Province_Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Shippings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Assurances" Type="int" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="Category_Id" Type="int" Nullable="false" />
    <Property Name="SenderName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SenderPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="SenderProvince_Id" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="SenderRegency_Id" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="SenderDistrict_Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="SenderVillage_Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SenderAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ReceiverName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiverPhone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ReceiverProvince_Id" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="ReceiverRegency_Id" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="ReceiverDistrict_Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="ReceiverVillage_Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ReceiverAddress" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="int" />
    <Property Name="StatusShippings_Id" Type="int" Nullable="false" />
    <Property Name="Employee_Id" Type="int" Nullable="false" />
    <Property Name="Package_Id" Type="int" Nullable="false" />
    <Property Name="Destination_Branch_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="StatusShippings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Villages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="District_Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Warehouses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province_Id" Type="nchar" MaxLength="2" Nullable="false" />
    <Property Name="Regency_Id" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="District_Id" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Village_Id" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK_BRANCHS_VILLAGES">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Branchs" Type="Self.Branchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branchs">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BRANCHS_WAREHOUSES">
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="1" />
    <End Role="Branchs" Type="Self.Branchs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branchs">
        <PropertyRef Name="Warehouse_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DISTRICTS_REGENCIES">
    <End Role="Regencies" Type="Self.Regencies" Multiplicity="1" />
    <End Role="Districts" Type="Self.Districts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regencies">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Districts">
        <PropertyRef Name="Regency_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYEES_BRANCHS">
    <End Role="Branchs" Type="Self.Branchs" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branchs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Branch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HISTORY_SHIPPING_SHIPPINGS">
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="1" />
    <End Role="HistoryShippings" Type="Self.HistoryShippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HistoryShippings">
        <PropertyRef Name="Shipping_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_REGENCIES_PROVINCES">
    <End Role="Provinces" Type="Self.Provinces" Multiplicity="1" />
    <End Role="Regencies" Type="Self.Regencies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provinces">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regencies">
        <PropertyRef Name="Province_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPINGS_CATEGORIES">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="Category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPINGS_EMPLOYEES">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="Employee_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPINGS_PACKAGES">
    <End Role="Packages" Type="Self.Packages" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Packages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="Package_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPINGS_STATUS_SHIPPING">
    <End Role="StatusShippings" Type="Self.StatusShippings" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StatusShippings">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="StatusShippings_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPINGS_VILLAGES">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="SenderVillage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SHIPPINGS_VILLAGES1">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Shippings" Type="Self.Shippings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Shippings">
        <PropertyRef Name="ReceiverVillage_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VILLAGES_VILLAGES">
    <End Role="Districts" Type="Self.Districts" Multiplicity="1" />
    <End Role="Villages" Type="Self.Villages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Districts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Villages">
        <PropertyRef Name="District_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WAREHOUSES_VILLAGES">
    <End Role="Villages" Type="Self.Villages" Multiplicity="1" />
    <End Role="Warehouses" Type="Self.Warehouses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Villages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Warehouses">
        <PropertyRef Name="Village_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpeditionModelStoreContainer">
    <EntitySet Name="Branchs" EntityType="Self.Branchs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Districts" EntityType="Self.Districts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HistoryShippings" EntityType="Self.HistoryShippings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Packages" EntityType="Self.Packages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provinces" EntityType="Self.Provinces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regencies" EntityType="Self.Regencies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippings" EntityType="Self.Shippings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StatusShippings" EntityType="Self.StatusShippings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Villages" EntityType="Self.Villages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouses" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BRANCHS_VILLAGES" Association="Self.FK_BRANCHS_VILLAGES">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Branchs" EntitySet="Branchs" />
    </AssociationSet>
    <AssociationSet Name="FK_BRANCHS_WAREHOUSES" Association="Self.FK_BRANCHS_WAREHOUSES">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Branchs" EntitySet="Branchs" />
    </AssociationSet>
    <AssociationSet Name="FK_DISTRICTS_REGENCIES" Association="Self.FK_DISTRICTS_REGENCIES">
      <End Role="Regencies" EntitySet="Regencies" />
      <End Role="Districts" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYEES_BRANCHS" Association="Self.FK_EMPLOYEES_BRANCHS">
      <End Role="Branchs" EntitySet="Branchs" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_HISTORY_SHIPPING_SHIPPINGS" Association="Self.FK_HISTORY_SHIPPING_SHIPPINGS">
      <End Role="Shippings" EntitySet="Shippings" />
      <End Role="HistoryShippings" EntitySet="HistoryShippings" />
    </AssociationSet>
    <AssociationSet Name="FK_REGENCIES_PROVINCES" Association="Self.FK_REGENCIES_PROVINCES">
      <End Role="Provinces" EntitySet="Provinces" />
      <End Role="Regencies" EntitySet="Regencies" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPINGS_CATEGORIES" Association="Self.FK_SHIPPINGS_CATEGORIES">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPINGS_EMPLOYEES" Association="Self.FK_SHIPPINGS_EMPLOYEES">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPINGS_PACKAGES" Association="Self.FK_SHIPPINGS_PACKAGES">
      <End Role="Packages" EntitySet="Packages" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPINGS_STATUS_SHIPPING" Association="Self.FK_SHIPPINGS_STATUS_SHIPPING">
      <End Role="StatusShippings" EntitySet="StatusShippings" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPINGS_VILLAGES" Association="Self.FK_SHIPPINGS_VILLAGES">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_SHIPPINGS_VILLAGES1" Association="Self.FK_SHIPPINGS_VILLAGES1">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Shippings" EntitySet="Shippings" />
    </AssociationSet>
    <AssociationSet Name="FK_VILLAGES_VILLAGES" Association="Self.FK_VILLAGES_VILLAGES">
      <End Role="Districts" EntitySet="Districts" />
      <End Role="Villages" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_WAREHOUSES_VILLAGES" Association="Self.FK_WAREHOUSES_VILLAGES">
      <End Role="Villages" EntitySet="Villages" />
      <End Role="Warehouses" EntitySet="Warehouses" />
    </AssociationSet>
  </EntityContainer>
</Schema>